{
  "name": "mascote-assistente",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix mascote-renderer\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "npm run build --prefix mascote-renderer",
    "start": "electron ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^35.1.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "active-win": "^8.2.1"
  }
}
